spring.datasource.url=jdbc:postgresql://localhost:5432/hw15
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true

management.endpoints.web.exposure.include=*